{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "chrono": "cpp",
        "utility": "cpp",
        "ratio": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "xlocmes": "cpp",
        "set": "cpp",
        "random": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}