{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.embeddedhtml": "html",
        "chrono": "cpp",
        "utility": "cpp",
        "ratio": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "xlocmes": "cpp",
        "set": "cpp",
        "random": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "xlocale": "cpp",
        "tuple": "cpp",
        "iosfwd": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "locale": "cpp",
        "__split_buffer": "cpp",
        "__bit_reference": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "ios": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "algorithm": "cpp"
    }
}